NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=eBnKg9lJJxhhAtkbKi5Zt7izVvekrdF2xpMcfknYJ8o= # Added by `npx auth`. Read more: https://cli.authjs.dev

GOOGLE_CLIENT_ID=556837095938-s5ksannfgkj839kjvh02qhjukdr9ce0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
